@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo&family=Parisienne&family=Roboto&display=swap');

:root {
    --text-light : #eaeaea;

}
body {
    font-family:  'Archivo', sans-serif !important;
}

.dashBg {
    background-image: url('../assets/Home-Header.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    padding: 100px 100px 100px 100px;
}

.btn {
    background-color: yellow;
    padding: 10px 28px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: blink;
    border-style: solid;
    border-width: 2px;
    border-radius: 50px 50px 50px 50px;
    border-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin-top: 20px;
}
.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: 180px;
    margin-right: 180px;

}
.item-section {

    padding-right: 50px;
    padding-top: 50px;
    letter-spacing: 2px;
    color: #fff;
    font-family: Archivo;
    text-align:center;

}
.title {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    font-family: Archivo;
    padding-left: 100px;
    padding-right: 100px;
}
.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    font-family: Archivo;
    padding-left: 100px;
    padding-right: 100px;
}
.center-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.align-anchor {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    font-family: Archivo;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
}
.icons {
    width: 3.75rem !important;
    height: 3.75rem  !important;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

@media (max-width: 1000px ) {
    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-left: 180px;
        margin-right: 180px;
    }
    .icons {
        display: flex;
        align-items: flex-start;
        padding-right: 20px;
    }
    .item-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin-top: 20px;
        width: 100%;


    }
    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        margin:0;
        flex-grow: 1;
    }
    p {
        margin:0;
    }
    .title {

        font-size: 30px;
        padding: 0;

    }
    .dashBg {

        padding: 100px 50px 100px 50px;
    }

}
